{
  "expo": {
    "name": "Productive Plus",
    "slug": "rn-productive-plus",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#ffffff",
          "sounds": [
            "./assets/mixkit-message-pop-alert-2354.wav"
          ]
        }
      ]
    ],
    "platforms": [
      "ios",
      "android"
    ],
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "userInterfaceStyle": "light",
      "bundleIdentifier": "com.amirkerimov.productive-plus",
      "buildNumber": "1.0.0"
    },
    "android": {
      "userInterfaceStyle": "dark",
      "package": "com.amirkerimov.productive_plus",
      "versionCode": 1,
      "permissions": ["WRITE_EXTERNAL_STORAGE", "RECEIVE_BOOT_COMPLETED"]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
